name: Spell-check
on: [pull_request]

jobs:
  run:
    name: Run Spell check
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Actions Repository
      uses: actions/checkout@v4

    - name: Run spell check on content
      uses: crate-ci/typos@master
      with:
        files: ./content/*.en.md